<!DOCTYPE html>
<html lang="en">
<head>

  <title>Wilson A. Rawlings</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="icon" href="img/wilson.jpg">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link href="css/stylesheet.css" rel="stylesheet">
  
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Wilson A. Rawlings</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li ><a href="resume.html">RESUME</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">ROBOTICS
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li class="dropdown-header">FIRST FTC</li>
            <li><a href="robo-ce.html">Cascade Effect 2014-2015</a></li>
            <li><a href="robo-rq.html">Res-Q 2015-2016</a></li>
            <li role="separator" class="divider"></li>
            <li class="dropdown-header">Red Shift Robotics</li>
            <li><a href="robo-mt.html">About My Team</a></li>
            <li role="separator" class="divider"></li>
            <li class="dropdown-header">Other</li>
            <li><a href="robo-is-1516.html">Independent Study 2015-2016</a></li> 
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">PORTFOLIO
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li class="dropdown-header">ART</li>
                <li><a href="art-gd.html">Graphic Design</a></li>
                <li><a href="art-pho.html">Photography</a></li>
                <li><a href="art-sa.html">Studio Art</a></li>
                <li class="active"><a href="#">Sculpture</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">DESIGN</li>
                <li><a href="cad-stu.html">Structures</a></li>
                <li><a href="cad-mec.html">Mechanisms and Parts</a></li>
          </ul>
        </li>
        <li><a href="contact.html">CONTACT</a></li>
        
        <li><a href="#"><span class=""></span></a></li>
      </ul>
    </div>
  </div>
</nav>



<!-- Container (The Band Section) -->
<div class="container">

      <div class="col-lg-12">
                <h1 class="page-header text-center" class="">Sculpture</h1>
                <br>

            </div>

    <h2 class="text-center">Plaster</h2>
    <br>
  <div class="row form-group">
        <div class="col-xs-12 col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 class="panel-title">Cast Hand</h2>
                </div>
                <div class="panel-image hide-panel-body">
                    <img src="img/phand.jpg" class="panel-image-preview" />
                    <label for="toggle-1"></label>
                </div>
                <input type="checkbox" id="toggle-1" class="panel-image-toggle">
                <div class="panel-body">
                    <h2>Grenade</h2>
                    <p>This hand holding a grenade was done by casting my had, while holding that plastic grenade, in some molding gel. After I cast my hand, i poured in liquid plaster. Once the plaster has cured, I cut out the molding gel. I was left with the hand and the grenade, which is stuck in the grip without any glue.</p>
                </div>
                <div class="panel-footer text-center">
                    
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 class="panel-title">Foot</h2>
                </div>
                <div class="panel-image hide-panel-body">
                    <img src="img/pfoot.jpg" class="panel-image-preview" />
                    <label for="toggle-2"></label>
                </div>
                <input type="checkbox" id="toggle-2" class="panel-image-toggle">
                <div class="panel-body">
                    <h2>Carved Foot</h2>
                    <p>To make this plaster foot, I formed out of cardboard, and then poured large block of plaster. Once it was partially cured I removed the cardboard mold and began carving. I used chisels, a cheese grater like thing, sandpaper, and many other tools to create the curvature of the foot.</p>
                </div>
                <div class="panel-footer text-center">
                    
                </div>
            </div>
        </div>
  </div>
    
    
  <h2 class="text-center">Ceramic</h2>
  <br>
  <div class="row form-group">
        <div class="col-xs-12 col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 class="panel-title">Bowl 1</h2>
                </div>
                <div class="panel-image hide-panel-body">
                    <img src="img/cbowl1.jpg" class="panel-image-preview" />
                    <label for="toggle-5"></label>
                </div>
                <input type="checkbox" id="toggle-5" class="panel-image-toggle">
                <div class="panel-body">
                    <h2>Wavy Bowl</h2>
                    <p>This piece was made on a wheel before I made it wavy around the edges. I then glazed the inside with a speckled color while I used a pewter/metallic paint on the outside.</p>
                </div>
                <div class="panel-footer text-center">
                    
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 class="panel-title">Bowl 2</h2>
                </div>
                <div class="panel-image hide-panel-body">
                    <img src="img/cbowl2.jpg" class="panel-image-preview" />
                    <label for="toggle-6"></label>
                </div>
                <input type="checkbox" id="toggle-6" class="panel-image-toggle">
                <div class="panel-body">
                    <h2>Gray Stripe</h2>
                    <p>This bowl was made by rolling a large piece of clay flat and then molding it to another large bowl. After it had a little time to harden, I used a knife to cut the tops of the edges in a wavy fashion. For glazing, I painted it all green and then used tape to mark of a stripe down the middle. I used a gray glaze for the stripe which goes around the entire piece, top to bottom.</p>
                </div>
                <div class="panel-footer text-center">
                    
                </div>
            </div>
        </div>
  </div>
    
    <div class="row form-group">
        <div class="col-xs-12 col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 class="panel-title">Bowl 3</h2>
                </div>
                <div class="panel-image hide-panel-body">
                    <img src="img/cbowl3.jpg" class="panel-image-preview" />
                    <label for="toggle-7"></label>
                </div>
                <input type="checkbox" id="toggle-7" class="panel-image-toggle">
                <div class="panel-body">
                    <h2>Small Speckle</h2>
                    <p>For this small bowl, I used a pottery wheel. I created the small bowl and then glazed it with a bright speckled glaze. It can be used to store small jewelry or other small things.</p>
                </div>
                <div class="panel-footer text-center">
                    
                </div>
            </div>
        </div>
        
        </div>
  </div>
  <!--<h2 class="text-center">Other</h2>
  <br>
  <div class="row form-group">
        <div class="col-xs-12 col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 class="panel-title">You can even have a Panel Title</h2>
                </div>
                <div class="panel-image hide-panel-body">
                    <img src="http://666a658c624a3c03a6b2-25cda059d975d2f318c03e90bcf17c40.r92.cf1.rackcdn.com/unsplash_52c470899a2e1_1.JPG" class="panel-image-preview" />
                    <label for="toggle-9"></label>
                </div>
                <input type="checkbox" id="toggle-9" class="panel-image-toggle">
                <div class="panel-body">
                    <h2>Title of Image</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in lobortis nisl, vitae iaculis sapien. Phasellus ultrices gravida massa luctus ornare. Suspendisse blandit quam elit, eu imperdiet neque semper et.</p>
                </div>
                <div class="panel-footer text-center">
                    
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 class="panel-title">You can even have a Panel Title</h2>
                </div>
                <div class="panel-image hide-panel-body">
                    <img src="http://666a658c624a3c03a6b2-25cda059d975d2f318c03e90bcf17c40.r92.cf1.rackcdn.com/unsplash_52c470899a2e1_1.JPG" class="panel-image-preview" />
                    <label for="toggle-10"></label>
                </div>
                <input type="checkbox" id="toggle-10" class="panel-image-toggle">
                <div class="panel-body">
                    <h2>Title of Image</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in lobortis nisl, vitae iaculis sapien. Phasellus ultrices gravida massa luctus ornare. Suspendisse blandit quam elit, eu imperdiet neque semper et.</p>
                </div>
                <div class="panel-footer text-center">
                    
                </div>
            </div>
        </div>
  </div>
    
    <div class="row form-group">
        <div class="col-xs-12 col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 class="panel-title">You can even have a Panel Title</h2>
                </div>
                <div class="panel-image hide-panel-body">
                    <img src="http://666a658c624a3c03a6b2-25cda059d975d2f318c03e90bcf17c40.r92.cf1.rackcdn.com/unsplash_52c470899a2e1_1.JPG" class="panel-image-preview" />
                    <label for="toggle-11"></label>
                </div>
                <input type="checkbox" id="toggle-11" class="panel-image-toggle">
                <div class="panel-body">
                    <h2>Title of Image</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in lobortis nisl, vitae iaculis sapien. Phasellus ultrices gravida massa luctus ornare. Suspendisse blandit quam elit, eu imperdiet neque semper et.</p>
                </div>
                <div class="panel-footer text-center">
                    
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 class="panel-title">You can even have a Panel Title</h2>
                </div>
                <div class="panel-image hide-panel-body">
                    <img src="http://666a658c624a3c03a6b2-25cda059d975d2f318c03e90bcf17c40.r92.cf1.rackcdn.com/unsplash_52c470899a2e1_1.JPG" class="panel-image-preview" />
                    <label for="toggle-12"></label>
                </div>
                <input type="checkbox" id="toggle-12" class="panel-image-toggle">
                <div class="panel-body">
                    <h2>Title of Image</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in lobortis nisl, vitae iaculis sapien. Phasellus ultrices gravida massa luctus ornare. Suspendisse blandit quam elit, eu imperdiet neque semper et.</p>
                </div>
                <div class="panel-footer text-center">
                    
                </div>
            </div>
        </div>
  </div> -->




</div>



  <br>
  
</div>


  
  



<!-- Footer -->
<footer>
<p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 Wilson A. Rawlings
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
})
</script>

</body>
</html>
